Shadow Fiend 		20:1
Luna 			6:0
Storm Spirit 		7:0
Viper 			4:0
Razor 			4:0
Magnus 			6:0
Morphling 		4:0
Phantom Assassin 	3:0
Phantom Lancer 		2:0
Medusa 			6:2
Vengeful Spirit 	7:1
Elder Titan 		9:3
Arc Warden 		4:0
Templar Assasin 	2:2
Leshrac			2:0
Faceless Void 		3:0
Shadow Shaman		3:0
Grimstroke		3:0
Nyx Assassin		2:0
Lion			2:1
Lone Druid 		2:0
Lifestealer 		2:0
Alchemist 		1:1
Clockwerk 		1:0
Slardar			1:0
Antimage 		1:0
Sand King		1:0
Queen of Pain 		2:0
Mars			1:0
Drow Ranger		1:0
Omniknight		1:0
Bane 			1:0
Venomancer 		1:0
Ember Spirit 		1:0
Lich 			1:0
Gyrocopter 		1:0
Necrophos 		1:0
Monkey King		1:0
Terrorblade 		1:0
Juggernaut 		1:0
Skywrath Mage 		1:0
Visage 			1:1
Dragon Knight		1:0
Spectre 		1:0
Clinkz 			1:0
Winter Wyvern 		1:0
Ancient Apparition 	3:0
Phoenix			1:0
Pudge 			1:0
Oracle 			1:0
Pugna 			1:0
Zeus 			1:0
Sven			1:0
Troll Warlord		1:0
Ursa 			1:0
Outworld Devourer 	1:1
Death Prophet 		0:1
Timbersaw 		0:1
Weaver			0:1
Lina 			0:1